[server]
url=http://10.127.2.31/auth/login/
waittimes=5
picdir=pictures
cases=Snapshots,Volumes
#cases=Snapshots,Volumes,Images,Networks,Instances

[user]
user=admin
passwd=Abc12345

#[admin]
#user=test-1
#passwd=1qaz@WSX

######## FitOS ########
[fitos]
title=FitOS

#[volume]
#name_des = [
#    'volume-1',
#    'volume-2',
#    ('volume-3', '描述文字')
#]


#url=http://10.89.153.30:8000/

