[server]
#url=http://10.89.153.30:8000/
url=http://10.127.2.31/auth/login/
waittimes=5
picdir=pictures
cases=Snapshots,Volumes

[user]
user=admin
passwd=Abc12345

########fit os########
[fitos]
title=FitOS


[volume]
    name_des = [
        'test-1',
        'test-2',
        ('test-3', '描述文字')
    ]


